NEXTAUTH_URL=https://jobs.kndwin.dev
GITHUB_ID=60fb3788aefcfe1d351c
GITHUB_SECRET=58350a8e3bdafae5d8db0a4efc144a3c87293d8b
DATABASE_URL=postgresql://postgres:Y9SLcnXNPwRG7pE2N5Sp@containers-us-west-3.railway.app:7677/railway
